[Unit]
Description=Podman - Jellyfin
Wants=network-online.target
After=network-online.target

[Container]
Image=lscr.io/linuxserver/jellyfin:latest
AutoUpdate=registry
ContainerName=jellyfin

# Set UID/GID directly (1000 is typical for the first user on the system)
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Australia/Sydney

# Hardcoded volume paths
Volume=/var/lib/jellyfin:/config:Z
#Volume=/mnt/media/movies:/movies
#Volume=/mnt/media/tv:/tv

# Ports
PublishPort=8096:8096
PublishPort=8920:8920
PublishPort=7359:7359/udp
PublishPort=1900:1900/udp

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
